<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apna ecart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 th-lt">
                        <ul>
                            <li>Free Shipping On All Order Over AED 99</li>
                            <li><a href="#">Track Your Order</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 th-rt">
                        <ul>
                            <li>
                                <a href="tel:098765321"><i class="fa-solid fa-phone-volume"></i> 098765321</a>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ARD</option>
                                    <option>Ketchup</option>
                                    <option>Barbecue</option>
                                </select>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ENG</option>
                                    <option>Ketchup</option>
                                    <option>Barbecue</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <div class="action-header desk-hide">
                        <!-- <a class="search-box" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                        <div class="header-search-wrapper">
                            <span class="search-main">
                                <i class="fa fa-search"></i>
                            </span>
                            <div class="search-form-main clearfix">
                                <form role="search" method="get" class="search-form position-relative">
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Search …">
                                    <input type="submit" class="search-submit" value="Search">

                                </form>
                            </div>
                        </div>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu Gift</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Catering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sweets</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Savouries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="action-header mobile-hide">
                            <!-- <a class="search-box" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                            <div class="header-search-wrapper">
                                <span class="search-main">
                                    <i class="fa fa-search"></i>
                                </span>
                                <div class="search-form-main clearfix">
                                    <form role="search" method="get" class="search-form position-relative">
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Search …">
                                        <input type="submit" class="search-submit" value="Search">

                                    </form>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="home-banner">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="1500">
                    <img src="images/home-banner.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="mb-3">The King Of
                            Homemade
                            Product</h2>
                        <a class="btn btn-white" href="#">Test More</a>
                    </div>
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="images/home-banner2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="mb-3">The King Of
                            Homemade
                            Product</h2>
                        <a class="btn btn-white" href="#">Test More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-category">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="hc-col">
                        <a href="#"><span class="img-cat"><img src="images/cat-1.png" alt=""></span>
                            <p>Ladu</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="hc-col hc-col-pink">
                        <a href="#"><span class="img-cat"><img src="images/cat-2.png" alt=""></span>
                            <p>Kaju katli</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="hc-col hc-col-red">
                        <a href="#"><span class="img-cat"><img src="images/cat-3.png" alt=""></span>
                            <p>Jalebi</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="hc-col hc-col-green">
                        <a href="#"><span class="img-cat"><img src="images/cat-4.png" alt=""></span>
                            <p>Penda </p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="hc-col hc-col-gray">
                        <a href="#"><span class="img-cat"><img src="images/cat-1.png" alt=""></span>
                            <p>Ladu</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="hc-col hc-col-pink">
                        <a href="#"><span class="img-cat"><img src="images/cat-2.png" alt=""></span>
                            <p>Kaju katli</p>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="hc-col">
                        <a href="#"><span class="img-cat"><img src="images/cat-1.png" alt=""></span>
                            <p>Ladu</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="everyday-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ed-h">
                    <div class="edh-inner">
                        <h4>Everyday Fresh &
                            Clean with Our
                            Products</h4>
                        <a class="btn btn-white btn-yellow mt-4" href="#">Shop Now</a>
                        <img src="images/ed-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 ed-h ed-green">
                    <div class="edh-inner">
                        <h4>Everyday Fresh &
                            Clean with Our
                            Products</h4>
                        <a class="btn btn-white mt-4 link-txt-green" href="#">Shop Now</a>
                        <img src="images/ed-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 ed-h ed-orange">
                    <div class="edh-inner">
                        <h4>Everyday Fresh &
                            Clean with Our
                            Products
                        </h4>
                        <a class="btn btn-white mt-4 link-txt-orange" href="#">Shop Now</a>
                        <img src="images/ed-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tedning-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 title-section">
                    <h2 class="mb-4">Trending Products</h2>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img1.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Blueberry Shake</a></h4>
                            <p>Iced coffee is a type of coffee
                                beverage served chilled</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img2.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Mix Sweets</a></h4>
                            <p>There are many variations Lorem
                                psum available, but the majori</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img3.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Blueberry Shake</a></h4>
                            <p>Iced coffee is a type of coffee
                                beverage served chilled</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img4.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Mix Sweets</a></h4>
                            <p>There are many variations Lorem
                                psum available, but the majori</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img1.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Blueberry Shake</a></h4>
                            <p>Iced coffee is a type of coffee
                                beverage served chilled</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img2.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Mix Sweets</a></h4>
                            <p>There are many variations Lorem
                                psum available, but the majori</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img3.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Blueberry Shake</a></h4>
                            <p>Iced coffee is a type of coffee
                                beverage served chilled</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 tpcol">
                    <div class="tp-bx">
                        <div class="tp-img">
                            <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><img src="images/tp-img4.png" alt=""></a>
                        </div>
                        <div class="tp-desc">
                            <h4><a href="#">Mix Sweets</a></h4>
                            <p>There are many variations Lorem
                                psum available, but the majori</p>
                        </div>
                        <div class="tp-user">
                            <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                            <h5><a href="#">Deirdre Starnes</a></h5>
                        </div>
                        <div class="tp-price">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hiw-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 hiw-col">
                    <div class="hiw-bx">
                        <img src="images/hiw-icon1.png" alt="">
                        <h3>QUALITY FOODS
                        </h3>
                        <p>Everything you order will be
                            quickly delivered to your door.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 hiw-col">
                    <div class="hiw-bx">
                        <img src="images/hiw-icon2.png" alt="">
                        <h3>ORIGINAL RECIPES
                        </h3>
                        <p> Apna E-Cart is an international
                            chain of family restaurants.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 hiw-col">
                    <div class="hiw-bx">
                        <img src="images/hiw-icon3.png" alt="">
                        <h3>FAST & Free DELIVERY
                        </h3>
                        <p> Sign up for updates and
                            get free shipping
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="popluar-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 title-section">
                    <h2 class="mb-4 text-center">Popular Dishes Of Our Apna E-Cart
                    </h2>
                    <ul class="nav nav-tabs " id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home"
                                type="button" role="tab" aria-controls="home" aria-selected="true">Homemade
                                Product</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile"
                                type="button" role="tab" aria-controls="profile" aria-selected="false">Namkeen</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact"
                                type="button" role="tab" aria-controls="contact" aria-selected="false">Sweets</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab2" data-toggle="tab" data-target="#contact2"
                                type="button" role="tab" aria-controls="contact" aria-selected="false">Burger</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 tpcol popcol">
                                    <div class="tp-bx">
                                        <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                        <div class="tp-img">

                                            <a href="#"><img src="images/tp-img1.png" alt=""></a>
                                        </div>
                                        <div class="tp-desc">
                                            <h4><a href="#">Blueberry Shake</a></h4>
                                            <p>Iced coffee is a type of coffee
                                                beverage served chilled</p>
                                        </div>
                                        <div class="tp-price">
                                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 tpcol popcol">
                                    <div class="tp-bx">
                                        <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                        <div class="tp-img">

                                            <a href="#"><img src="images/tp-img2.png" alt=""></a>
                                        </div>
                                        <div class="tp-desc">
                                            <h4><a href="#">Mix Sweets </a></h4>
                                            <p>Iced coffee is a type of coffee
                                                beverage served chilled</p>
                                        </div>
                                        <div class="tp-price">
                                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 tpcol popcol">
                                    <div class="tp-bx">
                                        <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                        <div class="tp-img">

                                            <a href="#"><img src="images/tp-img3.png" alt=""></a>
                                        </div>
                                        <div class="tp-desc">
                                            <h4><a href="#">Blueberry Shake</a></h4>
                                            <p>Iced coffee is a type of coffee
                                                beverage served chilled</p>
                                        </div>
                                        <div class="tp-price">
                                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 tpcol popcol">
                                    <div class="tp-bx">
                                        <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                        <div class="tp-img">

                                            <a href="#"><img src="images/tp-img4.png" alt=""></a>
                                        </div>
                                        <div class="tp-desc">
                                            <h4><a href="#">Mix Sweets </a></h4>
                                            <p>Iced coffee is a type of coffee
                                                beverage served chilled</p>
                                        </div>
                                        <div class="tp-price">
                                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 tpcol popcol">
                                    <div class="tp-bx">
                                        <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                        <div class="tp-img">

                                            <a href="#"><img src="images/tp-img1.png" alt=""></a>
                                        </div>
                                        <div class="tp-desc">
                                            <h4><a href="#">Blueberry Shake</a></h4>
                                            <p>Iced coffee is a type of coffee
                                                beverage served chilled</p>
                                        </div>
                                        <div class="tp-price">
                                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 tpcol popcol">
                                    <div class="tp-bx">
                                        <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                        <div class="tp-img">

                                            <a href="#"><img src="images/tp-img2.png" alt=""></a>
                                        </div>
                                        <div class="tp-desc">
                                            <h4><a href="#">Mix Sweets </a></h4>
                                            <p>Iced coffee is a type of coffee
                                                beverage served chilled</p>
                                        </div>
                                        <div class="tp-price">
                                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                                            <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <a class="btn btn-white btn-yellow mt-2 vm-link" href="#">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">.2..</div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">..3.</div>
                        <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">.4..
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="neslter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ms-lt">
                    <img src="images/subscribe-graphic.png" alt="">
                </div>
                <div class="col-lg-6 ms-rt">
                    <h2>Stay home & get your daily
                        Needs from our shop</h2>
                    <p>Start You'r Daily Shopping with <a href="#">Apna E-Cart</a></p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Your email address">
                            <button type="submit" class="btn btn-white btn-yellow">Subscribe</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ftr-abt">
                    <img src="images/logo.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over.</p>
                    <div class="social-footer">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ftr-link">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Information</h3>
                            <p><a href="#">About Us</a></p>
                            <p><a href="#">Delivery Information</a></p>
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                            <p><a href="#">Contact Us</a></p>
                        </div>
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Our Product</h3>
                            <p><a href="#">Gallery</a></p>
                            <p><a href="#">Brands</a></p>
                            <p><a href="#">Specials</a></p>
                            <p><a href="#">My Account</a></p>
                            <p><a href="#">Site Map</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 ftr-cnt">
                    <h3>Contact Information</h3>
                    <p>
                        <img src="images/ftr-cnt1.png" alt="">
                        <span>Number</span>
                        <a href="tel:+0201110000">+020 111 0000</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt2.png" alt="">
                        <span>Email</span>
                        <a href="mail:contactus@apnaecart.com">contactus@apnaecart.com</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt3.png" alt="">
                        <span>Location</span>
                        Akshya Nagar 1st Block 1st Cross,
                        Rammurthy nagar, Bangalore
                    </p>
                </div>
                <div class="col-lg-12">
                    <hr>
                </div>
                <div class="col-lg-6 col-md-6 cp-lt mb-3">Copyright &copy; 2022 Apna E-Cart. All Rights Reserved.</div>
                <div class="col-lg-6 col-md-6 cp-rt mb-3"><img src="images/pt.png" alt=""></div>
            </div>
        </div>
    </footer>
    <div class="search-box-full">
        <form>
            <a class="search-box-close" href="#"><i class="fa-solid fa-xmark"></i></a>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search here">
                <a class="search-box-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
    <script>
        $(function () {
            $('select').selectpicker();
        });
    </script>

    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 25,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
        $('.header-search-wrapper .search-main').click(function () {
            $('.search-form-main').toggleClass('active-search');
            $('.search-form-main .search-field').focus();
        });
    </script>

</body>

</html>