<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apna ecart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 th-lt">
                        <ul>
                            <li>Free Shipping On All Order Over AED 99</li>
                            <li><a href="#">Track Your Order</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 th-rt">
                        <ul>
                            <li>
                                <a href="tel:098765321"><i class="fa-solid fa-phone-volume"></i> 098765321</a>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ARD</option>
                                    <option>Ketchup</option>
                                    <option>Barbecue</option>
                                </select>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ENG</option>
                                    <option>Ketchup</option>
                                    <option>Barbecue</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <div class="action-header desk-hide">
                        <!-- <a class="search-box" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                        <div class="header-search-wrapper">
                            <span class="search-main">
                                <i class="fa fa-search"></i>
                            </span>
                            <div class="search-form-main clearfix">
                                <form role="search" method="get" class="search-form position-relative">
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Search …">
                                    <input type="submit" class="search-submit" value="Search">

                                </form>
                            </div>
                        </div>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu Gift</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Catering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sweets</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Savouries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="action-header mobile-hide">
                            <!-- <a class="search-box" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                            <div class="header-search-wrapper">
                                <span class="search-main">
                                    <i class="fa fa-search"></i>
                                </span>
                                <div class="search-form-main clearfix">
                                    <form role="search" method="get" class="search-form position-relative">
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Search …">
                                        <input type="submit" class="search-submit" value="Search">

                                    </form>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="sub_banner">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h1> Shop</h1>
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> / Shop </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container">
            <div class="row">
                <div class="left_filter_main">
                    <div class="left_filter">
                        <div class="search_products">
                            <input type="email" class="form-control" placeholder="Search …">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                        <div class="f_by_price f_by_cate">
                            <h4>Categories</h4>
                            <ul>
                                <li>
                                    <a href="#">
                                        Ladu <span>(20)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Kaju katli <span>(30)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Jalebi <span>(09)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Penda <span>(150)</span>
                                    </a>
                                </li>

                            </ul>

                        </div>
                        <div class="f_by_price">
                            <h4>Filter by Price</h4>
                            <div class="content">
                                <div id="my-slider" se-min="0" se-step="1" se-min-value="40" se-max-value="60"
                                    se-max="100" class="slider">
                                    <div class="slider-touch-left">
                                        <span></span>
                                    </div>
                                    <div class="slider-touch-right">
                                        <span></span>
                                    </div>
                                    <div class="slider-line">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div id="result"></div>
                        </div>
                        <div class="f_by_price f_by_size">
                            <h4>Filter by Size</h4>
                            <ul>
                                <li>
                                    <a href="#">L</a>
                                </li>
                                <li>
                                    <a href="#">M</a>
                                </li>
                                <li>
                                    <a href="#">S</a>
                                </li>
                                <li>
                                    <a href="#">X</a>
                                </li>

                            </ul>

                        </div>
                        <div class="f_by_price f_by_deals">
                            <h4>Best Deals</h4>
                            <div class=" tpcol popcol">
                                <div class="tp-bx">
                                    <div class="tp-img">

                                        <a href="#"><img src="images/tp-img1.png" alt=""></a>
                                    </div>
                                    <div class="tp-desc">
                                        <h4><a href="#">Blueberry Shake</a></h4>
                                        <p>Iced coffee is a type of</p>
                                    </div>
                                    <div class="tp-price">
                                        <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" tpcol popcol">
                                <div class="tp-bx">
                                    <div class="tp-img">

                                        <a href="#"><img src="images/tp-img2.png" alt=""></a>
                                    </div>
                                    <div class="tp-desc">
                                        <h4><a href="#">Mix Sweets</a></h4>
                                        <p>Iced coffee is a type of</p>
                                    </div>
                                    <div class="tp-price">
                                        <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    </div>
                                </div>
                            </div>
                            <div class=" tpcol popcol">
                                <div class="tp-bx">
                                    <div class="tp-img">

                                        <a href="#"><img src="images/tp-img3.png" alt=""></a>
                                    </div>
                                    <div class="tp-desc">
                                        <h4><a href="#">Blueberry Shake</a></h4>
                                        <p>Iced coffee is a type of</p>
                                    </div>
                                    <div class="tp-price">
                                        <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="shop_list_ctm">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img1.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Blueberry Shake</a></h4>
                                    <p>Iced coffee is a type of coffee
                                        beverage served chilled</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img2.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Mix Sweets</a></h4>
                                    <p>There are many variations Lorem
                                        psum available, but the majori</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img3.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Blueberry Shake</a></h4>
                                    <p>Iced coffee is a type of coffee
                                        beverage served chilled</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img4.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Mix Sweets</a></h4>
                                    <p>There are many variations Lorem
                                        psum available, but the majori</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img1.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Blueberry Shake</a></h4>
                                    <p>Iced coffee is a type of coffee
                                        beverage served chilled</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img2.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Mix Sweets</a></h4>
                                    <p>There are many variations Lorem
                                        psum available, but the majori</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img3.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Blueberry Shake</a></h4>
                                    <p>Iced coffee is a type of coffee
                                        beverage served chilled</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img4.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Mix Sweets</a></h4>
                                    <p>There are many variations Lorem
                                        psum available, but the majori</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 tpcol">
                            <div class="tp-bx">
                                <div class="tp-img">
                                    <a class="like-btn" href="#"><i class="fa-solid fa-heart"></i></a>
                                    <a href="#"><img src="images/tp-img1.png" alt=""></a>
                                </div>
                                <div class="tp-desc">
                                    <h4><a href="#">Mix Sweets</a></h4>
                                    <p>There are many variations Lorem
                                        psum available, but the majori</p>
                                </div>
                                <div class="tp-user">
                                    <div class="tp-thumb"><img src="images/tp-thumb.png" alt=""></div>
                                    <h5><a href="#">Deirdre Starnes</a></h5>
                                </div>
                                <div class="tp-price">
                                    <div class="price-sup"><sup>AED</sup> 14.99</div>
                                    <a class="cart-icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center">
                            <a class="btn btn-white btn-yellow mt-2 vm-link" href="#">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="neslter-section neslter_section_in">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ms-lt">
                    <img src="images/subscribe-graphic.png" alt="">
                </div>
                <div class="col-lg-6 ms-rt">
                    <h2>Stay home & get your daily
                        Needs from our shop</h2>
                    <p>Start You'r Daily Shopping with <a href="#">Apna E-Cart</a></p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Your email address">
                            <button type="submit" class="btn btn-white btn-yellow">Subscribe</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ftr-abt">
                    <img src="images/logo.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over.</p>
                    <div class="social-footer">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ftr-link">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Information</h3>
                            <p><a href="#">About Us</a></p>
                            <p><a href="#">Delivery Information</a></p>
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                            <p><a href="#">Contact Us</a></p>
                        </div>
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Our Product</h3>
                            <p><a href="#">Gallery</a></p>
                            <p><a href="#">Brands</a></p>
                            <p><a href="#">Specials</a></p>
                            <p><a href="#">My Account</a></p>
                            <p><a href="#">Site Map</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 ftr-cnt">
                    <h3>Contact Information</h3>
                    <p>
                        <img src="images/ftr-cnt1.png" alt="">
                        <span>Number</span>
                        <a href="tel:+0201110000">+020 111 0000</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt2.png" alt="">
                        <span>Email</span>
                        <a href="mail:contactus@apnaecart.com">contactus@apnaecart.com</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt3.png" alt="">
                        <span>Location</span>
                        Akshya Nagar 1st Block 1st Cross,
                        Rammurthy nagar, Bangalore
                    </p>
                </div>
                <div class="col-lg-12">
                    <hr>
                </div>
                <div class="col-lg-6 col-md-6 cp-lt mb-3">Copyright &copy; 2022 Apna E-Cart. All Rights Reserved.</div>
                <div class="col-lg-6 col-md-6 cp-rt mb-3"><img src="images/pt.png" alt=""></div>
            </div>
        </div>
    </footer>
    <div class="search-box-full">
        <form>
            <a class="search-box-close" href="#"><i class="fa-solid fa-xmark"></i></a>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search here">
                <a class="search-box-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
    <script>
        $(function () {
            $('select').selectpicker();
        });
    </script>

    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.header-search-wrapper .search-main').click(function () {
            $('.search-form-main').toggleClass('active-search');
            $('.search-form-main .search-field').focus();
        });
    </script>

    <script>
        // THIS IS THE RANGE SLIDER LOGIC DO NOT CHANGE !!
        var ZBRangeSlider = function (id) {
            var self = this;
            var startX = 0, x = 0;

            // retrieve touch button
            var slider = document.getElementById(id);
            var touchLeft = slider.querySelector('.slider-touch-left');
            var touchRight = slider.querySelector('.slider-touch-right');
            var lineSpan = slider.querySelector('.slider-line span');

            // get some properties
            var min = parseFloat(slider.getAttribute('se-min'));
            var max = parseFloat(slider.getAttribute('se-max'));

            // retrieve default values
            var defaultMinValue = min;
            if (slider.hasAttribute('se-min-value')) {
                defaultMinValue = parseFloat(slider.getAttribute('se-min-value'));

            }
            var defaultMaxValue = max;

            if (slider.hasAttribute('se-max-value')) {
                defaultMaxValue = parseFloat(slider.getAttribute('se-max-value'));
            }

            // check values are correct
            if (defaultMinValue < min) {
                defaultMinValue = min;
            }

            if (defaultMaxValue > max) {
                defaultMaxValue = max;
            }

            if (defaultMinValue > defaultMaxValue) {
                defaultMinValue = defaultMaxValue;
            }

            var step = 0.0;

            if (slider.getAttribute('se-step')) {
                step = Math.abs(parseFloat(slider.getAttribute('se-step')));
            }

            // normalize flag
            var normalizeFact = 50;

            self.slider = slider;
            self.reset = function () {
                touchLeft.style.left = '0px';
                touchRight.style.left = (slider.offsetWidth - touchLeft.offsetWidth) + 'px';
                lineSpan.style.marginLeft = '0px';
                lineSpan.style.width = (slider.offsetWidth - touchLeft.offsetWidth) + 'px';
                startX = 0;
                x = 0;
            };

            self.setMinValue = function (minValue) {
                var ratio = ((minValue - min) / (max - min));
                touchLeft.style.left = Math.ceil(ratio * (slider.offsetWidth - (touchLeft.offsetWidth + normalizeFact))) + 'px';
                lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
                lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
                slider.setAttribute('se-min-value', minValue);
            }

            self.setMaxValue = function (maxValue) {
                var ratio = ((maxValue - min) / (max - min));
                touchRight.style.left = Math.ceil(ratio * (slider.offsetWidth - (touchLeft.offsetWidth + normalizeFact)) + normalizeFact) + 'px';
                lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
                lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
                slider.setAttribute('se-max-value', maxValue);
            }

            // initial reset
            self.reset();

            // usefull values, min, max, normalize fact is the width of both touch buttons
            var maxX = slider.offsetWidth - touchRight.offsetWidth;
            var selectedTouch = null;
            var initialValue = (lineSpan.offsetWidth - normalizeFact);

            // set defualt values
            self.setMinValue(defaultMinValue);
            self.setMaxValue(defaultMaxValue);

            // setup touch/click events
            function onStart(event) {

                // Prevent default dragging of selected content
                event.preventDefault();
                var eventTouch = event;

                if (event.touches) {
                    eventTouch = event.touches[0];
                }

                if (this === touchLeft) {
                    x = touchLeft.offsetLeft;
                }
                else {
                    x = touchRight.offsetLeft;
                }

                startX = eventTouch.pageX - x;
                selectedTouch = this;
                document.addEventListener('mousemove', onMove);
                document.addEventListener('mouseup', onStop);
                document.addEventListener('touchmove', onMove);
                document.addEventListener('touchend', onStop);


            }

            function onMove(event) {
                var eventTouch = event;

                if (event.touches) {
                    eventTouch = event.touches[0];
                }

                x = eventTouch.pageX - startX;

                if (selectedTouch === touchLeft) {
                    if (x > (touchRight.offsetLeft - selectedTouch.offsetWidth + 10)) {
                        x = (touchRight.offsetLeft - selectedTouch.offsetWidth + 10)
                    }
                    else if (x < 0) {
                        x = 0;
                    }

                    selectedTouch.style.left = x + 'px';
                }
                else if (selectedTouch === touchRight) {
                    if (x < (touchLeft.offsetLeft + touchLeft.offsetWidth - 10)) {
                        x = (touchLeft.offsetLeft + touchLeft.offsetWidth - 10)
                    }
                    else if (x > maxX) {
                        x = maxX;
                    }
                    selectedTouch.style.left = x + 'px';
                }

                // update line span
                lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
                lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';

                // write new value
                calculateValue();

                // call on change
                if (slider.getAttribute('on-change')) {
                    var fn = new Function('min, max', slider.getAttribute('on-change'));
                    fn(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }

                if (self.onChange) {
                    self.onChange(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }

            }

            function onStop(event) {
                document.removeEventListener('mousemove', onMove);
                document.removeEventListener('mouseup', onStop);
                document.removeEventListener('touchmove', onMove);
                document.removeEventListener('touchend', onStop);

                selectedTouch = null;

                // write new value
                calculateValue();

                // call did changed
                if (slider.getAttribute('did-changed')) {
                    var fn = new Function('min, max', slider.getAttribute('did-changed'));
                    fn(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }

                if (self.didChanged) {
                    self.didChanged(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }
            }

            function calculateValue() {
                var newValue = (lineSpan.offsetWidth - normalizeFact) / initialValue;
                var minValue = lineSpan.offsetLeft / initialValue;
                var maxValue = minValue + newValue;

                var minValue = minValue * (max - min) + min;
                var maxValue = maxValue * (max - min) + min;

                console.log(step);
                if (step !== 0.0) {
                    var multi = Math.floor((minValue / step));
                    minValue = step * multi;

                    multi = Math.floor((maxValue / step));
                    maxValue = step * multi;
                }

                slider.setAttribute('se-min-value', minValue);
                slider.setAttribute('se-max-value', maxValue);
            }

            // link events
            touchLeft.addEventListener('mousedown', onStart);
            touchRight.addEventListener('mousedown', onStart);
            touchLeft.addEventListener('touchstart', onStart);
            touchRight.addEventListener('touchstart', onStart);
        };

        // -------------------
        // How to use? 
        var newRangeSlider = new ZBRangeSlider('my-slider')

        newRangeSlider.onChange = function (min, max) {
            document.getElementById('result').innerHTML = 'Min: ' + min + ' Max: ' + max;
        }

        newRangeSlider.didChanged = function (min, max) {
            document.getElementById('result').innerHTML = 'Min: ' + min + ' Max: ' + max;
        }

        // call reset if needed
        // newRangeSlider.reset();

        // on load
        var rangeprintonload = function (id, id2) {
            var slider = document.getElementById(id);
            var resultid = document.getElementById(id2);
            var minv = parseFloat(slider.getAttribute('se-min-value'));
            var maxv = parseFloat(slider.getAttribute('se-max-value'));

            resultid.innerHTML = 'Min: ' + minv + ' Max: ' + maxv;
        }
        var newrangeprintonload = new rangeprintonload('my-slider', 'result');
    </script>

</body>

</html>