<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apna ecart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 th-lt">
                        <ul>
                            <li>Free Shipping On All Order Over AED 99</li>
                            <li><a href="#">Track Your Order</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-5 th-rt">
                        <ul>
                            <li>
                                <a href="tel:098765321"><i class="fa-solid fa-phone-volume"></i> 098765321</a>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ARD</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ENG</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <div class="action-header desk-hide">
                        <div class="header-search-wrapper">
                            <span class="search-main">
                                <i class="fa fa-search"></i>
                            </span>
                            <div class="search-form-main clearfix">
                                <form role="search" method="get" class="search-form position-relative">
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Search …">
                                    <input type="submit" class="search-submit" value="Search">

                                </form>
                            </div>
                        </div>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <button class="navbar-toggler" type="button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu Gift</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Catering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sweets</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Savouries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="action-header mobile-hide">
                            <!-- <a class="search-box" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                            <div class="header-search-wrapper">
                                <span class="search-main">
                                    <i class="fa fa-search"></i>
                                </span>
                                <div class="search-form-main clearfix">
                                    <form role="search" method="get" class="search-form position-relative">
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Search …">
                                        <input type="submit" class="search-submit" value="Search">

                                    </form>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="sub_banner">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h1> Checkout</h1>
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> / Checkout </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="wishlist_sec_main">
        <div class="container">
            <div class=" wishlist_in  checkout_in">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="cart_in_left">
                            <div class="cart_list">
                                <div class="cart_title">Billing Details</div>
                                <div class="billing_dtl_info">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>First Name <span> * </span></label>
                                                <input type="text" class="form-control" placeholder="Enter First Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Last Name<span> * </span></label>
                                                <input type="text" class="form-control" placeholder="Enter Last Name">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label>Company Name (optional)</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Enter Company Name">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label>Address<span> * </span></label>
                                                <input type="text" class="form-control"
                                                    placeholder="House number and street name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control"
                                                    placeholder="Apartment, suite, unit etc. (optional) ">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Email Address<span> * </span></label>
                                                <input type="text" class="form-control"
                                                    placeholder="Enter Email Address">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Phone<span> * </span></label>
                                                <input type="text" class="form-control" placeholder="Enter Phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Country<span> * </span></label>
                                                <select class="form-select form-control"
                                                    aria-label="Default select example">
                                                    <option selected>Select Country</option>
                                                    <option value="1">India</option>
                                                    <option value="3">Australia</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>District<span> * </span></label>
                                                <select class="form-select form-control"
                                                    aria-label="Default select example">
                                                    <option selected>Select District</option>
                                                    <option value="1">Gujrat</option>
                                                    <option value="3">Maharashtra</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Town / City<span> * </span></label>
                                                <input type="text" class="form-control" placeholder="Enter Town / City">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Postcode / ZIP (optional)</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Enter Postcode / ZIP">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="custom-checkbox form-group">
                                                <input type="checkbox" name="R_me" id="R_me" value="">
                                                <label for="R_me">Create an account?</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label>Order Notes (optional)</label>
                                                <textarea id="form_message" name="message" class="form-control "
                                                    placeholder="Notes about your order, e.g. special notes for delivery."
                                                    rows="4" required=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="price_details">
                            <div class="cart_title">Price Details</div>
                            <div class="cart_price_info">
                                <ul>
                                    <li>
                                        Price (3 items)
                                        <span>$1701.00</span>
                                    </li>
                                    <li class="discount_price">
                                        Discount
                                        <span>-$303.00</span>
                                    </li>
                                    <li class="discount_price">
                                        Delivery Charges
                                        <span>Free</span>
                                    </li>
                                    <li class="total_amount">
                                        Total Amount
                                        <span>$1701.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_details payment_method_right">
                            <div class="cart_title">Payment Method</div>
                            <div class="cart_price_info">
                                <ul>
                                    <li>
                                        <div class="radio-btn-small">
                                            <input type="radio" name="radio1" id="radio1">
                                            <label for="radio1"><span></span>UPI</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-btn-small">
                                            <input type="radio" name="radio1" id="radio2" checked="checked">
                                            <label for="radio2"><span></span>Credit / Debit / ATM Card</label>
                                            <div class="in_box_card">
                                                <div class="in_box_card_full">
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter Card Number">
                                                </div>
                                                <div class="in_box_card_multi">

                                                    <select class="form-select form-control ctm_select"
                                                        aria-label="Default select example">
                                                        <option selected>MM</option>
                                                        <option value="1">01</option>
                                                        <option value="3">02</option>
                                                    </select>
                                                    <select class="form-select form-control ctm_select"
                                                        aria-label="Default select example">
                                                        <option selected>YY</option>
                                                        <option value="1">2022</option>
                                                        <option value="3">2023</option>
                                                    </select>
                                                    <input type="text" class="form-control ctm_select"
                                                        placeholder="CVV">
                                                    <button type="submit" class="btn btn-white btn-yellow">
                                                        Pay Now <span>AED</span> 1701.00</button>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-btn-small">
                                            <input type="radio" name="radio1" id="radio3">
                                            <label for="radio3"><span></span>Net Banking</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="radio-btn-small">
                                            <input type="radio" name="radio1" id="radio4">
                                            <label for="radio4"><span></span>Cash on Delivery</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="neslter-section neslter_section_in">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ms-lt">
                    <img src="images/subscribe-graphic.png" alt="">
                </div>
                <div class="col-lg-6 ms-rt">
                    <h2>Stay home & get your daily
                        Needs from our shop</h2>
                    <p>Start You'r Daily Shopping with <a href="#">Apna E-Cart</a></p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Your email address">
                            <button type="submit" class="btn btn-white btn-yellow">Subscribe</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ftr-abt">
                    <img src="images/logo.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over.</p>
                    <div class="social-footer">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ftr-link">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Information</h3>
                            <p><a href="#">About Us</a></p>
                            <p><a href="#">Delivery Information</a></p>
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                            <p><a href="#">Contact Us</a></p>
                        </div>
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Our Product</h3>
                            <p><a href="#">Gallery</a></p>
                            <p><a href="#">Brands</a></p>
                            <p><a href="#">Specials</a></p>
                            <p><a href="#">My Account</a></p>
                            <p><a href="#">Site Map</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 ftr-cnt">
                    <h3>Contact Information</h3>
                    <p>
                        <img src="images/ftr-cnt1.png" alt="">
                        <span>Number</span>
                        <a href="tel:+0201110000">+020 111 0000</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt2.png" alt="">
                        <span>Email</span>
                        <a href="mail:contactus@apnaecart.com">contactus@apnaecart.com</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt3.png" alt="">
                        <span>Location</span>
                        Akshya Nagar 1st Block 1st Cross,
                        Rammurthy nagar, Bangalore
                    </p>
                </div>
                <div class="col-lg-12">
                    <hr>
                </div>
                <div class="col-lg-6 col-md-6 cp-lt mb-3">Copyright &copy; 2022 Apna E-Cart. All Rights Reserved.</div>
                <div class="col-lg-6 col-md-6 cp-rt mb-3"><img src="images/pt.png" alt=""></div>
            </div>
        </div>
    </footer>
    <div class="search-box-full">
        <form>
            <a class="search-box-close" href="#"><i class="fa-solid fa-xmark"></i></a>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search here">
                <a class="search-box-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 25,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <!-- <script>
        $(".search-box").click(function () {
            $(".search-box-full").toggleClass("sbf");
        });
        $(".search-box-close").click(function () {
            $(".search-box-full").toggleClass("sbf");
        });
        $(".search-box-btn").click(function () {
            $(".search-box-full").toggleClass("sbf");
        });

    </script> -->

    <script>
        $('.header-search-wrapper .search-main').click(function () {
            $('.search-form-main').toggleClass('active-search');
            $('.search-form-main .search-field').focus();
        });
    </script>
    <script>
        // THIS IS THE RANGE SLIDER LOGIC DO NOT CHANGE !!
        var ZBRangeSlider = function (id) {
            var self = this;
            var startX = 0, x = 0;

            // retrieve touch button
            var slider = document.getElementById(id);
            var touchLeft = slider.querySelector('.slider-touch-left');
            var touchRight = slider.querySelector('.slider-touch-right');
            var lineSpan = slider.querySelector('.slider-line span');

            // get some properties
            var min = parseFloat(slider.getAttribute('se-min'));
            var max = parseFloat(slider.getAttribute('se-max'));

            // retrieve default values
            var defaultMinValue = min;
            if (slider.hasAttribute('se-min-value')) {
                defaultMinValue = parseFloat(slider.getAttribute('se-min-value'));

            }
            var defaultMaxValue = max;

            if (slider.hasAttribute('se-max-value')) {
                defaultMaxValue = parseFloat(slider.getAttribute('se-max-value'));
            }

            // check values are correct
            if (defaultMinValue < min) {
                defaultMinValue = min;
            }

            if (defaultMaxValue > max) {
                defaultMaxValue = max;
            }

            if (defaultMinValue > defaultMaxValue) {
                defaultMinValue = defaultMaxValue;
            }

            var step = 0.0;

            if (slider.getAttribute('se-step')) {
                step = Math.abs(parseFloat(slider.getAttribute('se-step')));
            }

            // normalize flag
            var normalizeFact = 50;

            self.slider = slider;
            self.reset = function () {
                touchLeft.style.left = '0px';
                touchRight.style.left = (slider.offsetWidth - touchLeft.offsetWidth) + 'px';
                lineSpan.style.marginLeft = '0px';
                lineSpan.style.width = (slider.offsetWidth - touchLeft.offsetWidth) + 'px';
                startX = 0;
                x = 0;
            };

            self.setMinValue = function (minValue) {
                var ratio = ((minValue - min) / (max - min));
                touchLeft.style.left = Math.ceil(ratio * (slider.offsetWidth - (touchLeft.offsetWidth + normalizeFact))) + 'px';
                lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
                lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
                slider.setAttribute('se-min-value', minValue);
            }

            self.setMaxValue = function (maxValue) {
                var ratio = ((maxValue - min) / (max - min));
                touchRight.style.left = Math.ceil(ratio * (slider.offsetWidth - (touchLeft.offsetWidth + normalizeFact)) + normalizeFact) + 'px';
                lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
                lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';
                slider.setAttribute('se-max-value', maxValue);
            }

            // initial reset
            self.reset();

            // usefull values, min, max, normalize fact is the width of both touch buttons
            var maxX = slider.offsetWidth - touchRight.offsetWidth;
            var selectedTouch = null;
            var initialValue = (lineSpan.offsetWidth - normalizeFact);

            // set defualt values
            self.setMinValue(defaultMinValue);
            self.setMaxValue(defaultMaxValue);

            // setup touch/click events
            function onStart(event) {

                // Prevent default dragging of selected content
                event.preventDefault();
                var eventTouch = event;

                if (event.touches) {
                    eventTouch = event.touches[0];
                }

                if (this === touchLeft) {
                    x = touchLeft.offsetLeft;
                }
                else {
                    x = touchRight.offsetLeft;
                }

                startX = eventTouch.pageX - x;
                selectedTouch = this;
                document.addEventListener('mousemove', onMove);
                document.addEventListener('mouseup', onStop);
                document.addEventListener('touchmove', onMove);
                document.addEventListener('touchend', onStop);


            }

            function onMove(event) {
                var eventTouch = event;

                if (event.touches) {
                    eventTouch = event.touches[0];
                }

                x = eventTouch.pageX - startX;

                if (selectedTouch === touchLeft) {
                    if (x > (touchRight.offsetLeft - selectedTouch.offsetWidth + 10)) {
                        x = (touchRight.offsetLeft - selectedTouch.offsetWidth + 10)
                    }
                    else if (x < 0) {
                        x = 0;
                    }

                    selectedTouch.style.left = x + 'px';
                }
                else if (selectedTouch === touchRight) {
                    if (x < (touchLeft.offsetLeft + touchLeft.offsetWidth - 10)) {
                        x = (touchLeft.offsetLeft + touchLeft.offsetWidth - 10)
                    }
                    else if (x > maxX) {
                        x = maxX;
                    }
                    selectedTouch.style.left = x + 'px';
                }

                // update line span
                lineSpan.style.marginLeft = touchLeft.offsetLeft + 'px';
                lineSpan.style.width = (touchRight.offsetLeft - touchLeft.offsetLeft) + 'px';

                // write new value
                calculateValue();

                // call on change
                if (slider.getAttribute('on-change')) {
                    var fn = new Function('min, max', slider.getAttribute('on-change'));
                    fn(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }

                if (self.onChange) {
                    self.onChange(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }

            }

            function onStop(event) {
                document.removeEventListener('mousemove', onMove);
                document.removeEventListener('mouseup', onStop);
                document.removeEventListener('touchmove', onMove);
                document.removeEventListener('touchend', onStop);

                selectedTouch = null;

                // write new value
                calculateValue();

                // call did changed
                if (slider.getAttribute('did-changed')) {
                    var fn = new Function('min, max', slider.getAttribute('did-changed'));
                    fn(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }

                if (self.didChanged) {
                    self.didChanged(slider.getAttribute('se-min-value'), slider.getAttribute('se-max-value'));
                }
            }

            function calculateValue() {
                var newValue = (lineSpan.offsetWidth - normalizeFact) / initialValue;
                var minValue = lineSpan.offsetLeft / initialValue;
                var maxValue = minValue + newValue;

                var minValue = minValue * (max - min) + min;
                var maxValue = maxValue * (max - min) + min;

                console.log(step);
                if (step !== 0.0) {
                    var multi = Math.floor((minValue / step));
                    minValue = step * multi;

                    multi = Math.floor((maxValue / step));
                    maxValue = step * multi;
                }

                slider.setAttribute('se-min-value', minValue);
                slider.setAttribute('se-max-value', maxValue);
            }

            // link events
            touchLeft.addEventListener('mousedown', onStart);
            touchRight.addEventListener('mousedown', onStart);
            touchLeft.addEventListener('touchstart', onStart);
            touchRight.addEventListener('touchstart', onStart);
        };

        // -------------------
        // How to use? 
        var newRangeSlider = new ZBRangeSlider('my-slider')

        newRangeSlider.onChange = function (min, max) {
            document.getElementById('result').innerHTML = 'Min: ' + min + ' Max: ' + max;
        }

        newRangeSlider.didChanged = function (min, max) {
            document.getElementById('result').innerHTML = 'Min: ' + min + ' Max: ' + max;
        }

        // call reset if needed
        // newRangeSlider.reset();

        // on load
        var rangeprintonload = function (id, id2) {
            var slider = document.getElementById(id);
            var resultid = document.getElementById(id2);
            var minv = parseFloat(slider.getAttribute('se-min-value'));
            var maxv = parseFloat(slider.getAttribute('se-max-value'));

            resultid.innerHTML = 'Min: ' + minv + ' Max: ' + maxv;
        }
        var newrangeprintonload = new rangeprintonload('my-slider', 'result');
    </script>

</body>

</html>