<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>apna ecart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 th-lt">
                        <ul>
                            <li>Free Shipping On All Order Over AED 99</li>
                            <li><a href="#">Track Your Order</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-5 th-rt">
                        <ul>
                            <li>
                                <a href="tel:098765321"><i class="fa-solid fa-phone-volume"></i> 098765321</a>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ARD</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </li>
                            <li>
                                <select class="selectpicker">
                                    <option>ENG</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <div class="action-header desk-hide">
                        <div class="header-search-wrapper">
                            <span class="search-main">
                                <i class="fa fa-search"></i>
                            </span>
                            <div class="search-form-main clearfix">
                                <form role="search" method="get" class="search-form position-relative">
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="Search …">
                                    <input type="submit" class="search-submit" value="Search">

                                </form>
                            </div>
                        </div>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <div class="count">
                                <span>1</span>
                            </div>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu Gift</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Catering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sweets</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">Savouries</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="action-header mobile-hide">
                            <!-- <a class="search-box" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                            <div class="header-search-wrapper">
                                <span class="search-main">
                                    <i class="fa fa-search"></i>
                                </span>
                                <div class="search-form-main clearfix">
                                    <form role="search" method="get" class="search-form position-relative">
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Search …">
                                        <input type="submit" class="search-submit" value="Search">

                                    </form>
                                </div>
                            </div>
                            <a href="#"><i class="fa-solid fa-user"></i></a>
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                                <div class="count">5</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section class="product_details_main">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="product_details_carousel">
                        <div id="sync1" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                                <div class="shop_label">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                                <div class="shop_label">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                                <div class="shop_label">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                                <div class="shop_label">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                                <div class="shop_label">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                                <div class="shop_label">
                                </div>
                            </div>
                        </div>
                        <div id="sync2" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/shop_dtl_img_1.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="product_details_right">
                        <h3>Blueberry Shake</h3>
                        <div class="tp-desc">
                            <ul>
                                <li><a href="#"><i class="fas fa-star"></i></a> </li>
                                <li><a href="#"><i class="fas fa-star"></i></a> </li>
                                <li><a href="#"><i class="fas fa-star"></i></a> </li>
                                <li><a href="#"><i class="fas fa-star"></i></a> </li>
                                <li class="no_active"><a href="#"><i class="fas fa-star"></i></a> </li>
                                <li>(4.5)</li>
                            </ul>
                        </div>

                        <div class="price_box">
                            <div class="price-sup"><sup>AED</sup> 14.99</div>
                            <p>Easy clip-on handle – Hold the brush and dustpan together for storage; the dustpan edge
                                is serrated to allow easy scraping off the hair without entanglement. High-quality
                                bristles – no burr damage, no scratches.</p>
                        </div>
                        <div class="size_color">
                            <div class="size">
                                <span> Size / Weight: </span>
                                <ul>
                                    <li> <a href="#" class="active">100g </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_info_list">
                            <ul>
                                <li>AVAILABILITY: <strong>AVAILABLE</strong></li>
                                <li>Type: <strong>Home Made</strong></li>
                            </ul>
                        </div>
                        <div class="product_action_qty">
                            <div class="product_single_qty">
                                <a href="#"> <i class="fas fa-minus"></i> </a>
                                <input type="text" class="form-control" placeholder="5">
                                <a href="#"> <i class="fas fa-plus"></i> </a>
                            </div>
                        </div>
                        <div class="product_dtl_btn">
                            <button type="submit" class="btn btn-white btn-yellow">Buy Now</button>
                            <button type="submit" class="btn btn-white btn-yellow btn-black">Add to Cart</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="products_tab">
                        <div class="popluar-section">
                            <nav class="nav-tabs">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                        aria-selected="true">DESCRIPTION</button>
                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-profile" type="button" role="tab"
                                        aria-controls="nav-profile" aria-selected="false">REVIEWS (3)</button>

                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab" tabindex="0">
                                    <!-- <div class="product_desc_content">
                                        <ul>
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                <span> <b>dimensions: </b> Lx: 12 inches, Wx: 4 inches, Hx: 6 inches
                                                </span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                <span> <b>Weight:</b> 100 grams </span>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation
                                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                            dolor in
                                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur
                                            sint occaecat.
                                        </p>
                                        <ul>
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                <span>Downloadable/Digital Products, Virtual Products</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check-circle"></i>
                                                <span>Inventory Management with Backordered items</span>
                                            </li>
                                        </ul>

                                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim
                                            veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo
                                            consequat. </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation
                                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                            dolor in
                                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur
                                            sint occaecat.
                                        </p>
                                    </div> -->
                                    <div class="ads_information">
                                        <table class="table table-bordered tabble">
                                            <tbody>
                                                <tr>
                                                    <th>Dimensions</th>
                                                    <td>Lx: 12 inches, Wx: 4 inches, Hx: 6 inches</td>
                                                </tr>
                                                <tr>
                                                    <th>Weight</th>
                                                    <td>100 grams</td>
                                                </tr>
                                                <tr>
                                                    <th>Description</th>
                                                    <td>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod
                                                        tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud
                                                        exercitation
                                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                                        aute irure
                                                        dolor in
                                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                        nulla
                                                        pariatur. Excepteur
                                                        sint occaecat. <br>
                                                        Easy clip-on handle – Hold the brush and dustpan together for
                                                        storage; the dustpan edge is serrated to allow easy
                                                        scraping off the hair without entanglement. High-quality
                                                        bristles – no burr damage, no scratches, thick and durable,
                                                        comfortable to remove dust and smaller particles. <br><br>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod
                                                        tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud
                                                        exercitation
                                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                                        aute irure
                                                        dolor in
                                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                        nulla
                                                        pariatur. Excepteur
                                                        sint occaecat.

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab" tabindex="0">
                                    <div class="product_review">
                                        <div class="product_review_in">
                                            <ul>
                                                <li>
                                                    <div class="review_user_img">
                                                        <img src="images/user_1.jpg" alt="img">
                                                    </div>
                                                    <div class="review_user_info">
                                                        <div class="name">Deirdre Starnes</div>
                                                        <div class="review_star">
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor
                                                            incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis
                                                            nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                    </div>
                                                </li>
                                                <li class="comment_reply">
                                                    <div class="review_user_img">
                                                        <img src="images/user_2.jpg" alt="img">
                                                    </div>
                                                    <div class="review_user_info">
                                                        <div class="name">Roselyn Felton</div>
                                                        <div class="review_star">
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor
                                                            incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis
                                                            nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="review_user_img">
                                                        <img src="images/user_3.jpg" alt="img">
                                                    </div>
                                                    <div class="review_user_info">
                                                        <div class="name">Nicolette Corral</div>
                                                        <div class="review_star">
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                            <a href="#"><i class="fas fa-star"></i></a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor
                                                            incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis
                                                            nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="add_review">
                                            <h3>ADD A REVIEW</h3>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Enter Name">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Email Address</label>
                                                        <input type="text" class="form-control"
                                                            placeholder="Enter Email Address">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label>Message</label>
                                                        <textarea id="form_message" name="message" class="form-control "
                                                            placeholder="Your Comment" rows="4" required=""
                                                            data-error="Please,leave us a message."></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button type="submit" class="btn btn-white btn-yellow">Post
                                                        Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ftr-abt">
                    <img src="images/logo.png" alt="">
                    <p>Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over.</p>
                    <div class="social-footer">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ftr-link">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Information</h3>
                            <p><a href="#">About Us</a></p>
                            <p><a href="#">Delivery Information</a></p>
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                            <p><a href="#">Contact Us</a></p>
                        </div>
                        <div class="col-lg-6 col-md-6 ftr-linkbx">
                            <h3>Our Product</h3>
                            <p><a href="#">Gallery</a></p>
                            <p><a href="#">Brands</a></p>
                            <p><a href="#">Specials</a></p>
                            <p><a href="#">My Account</a></p>
                            <p><a href="#">Site Map</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 ftr-cnt">
                    <h3>Contact Information</h3>
                    <p>
                        <img src="images/ftr-cnt1.png" alt="">
                        <span>Number</span>
                        <a href="tel:+0201110000">+020 111 0000</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt2.png" alt="">
                        <span>Email</span>
                        <a href="mail:contactus@apnaecart.com">contactus@apnaecart.com</a>
                    </p>
                    <p>
                        <img src="images/ftr-cnt3.png" alt="">
                        <span>Location</span>
                        Akshya Nagar 1st Block 1st Cross,
                        Rammurthy nagar, Bangalore
                    </p>
                </div>
                <div class="col-lg-12">
                    <hr>
                </div>
                <div class="col-lg-6 col-md-6 cp-lt mb-3">Copyright &copy; 2022 Apna E-Cart. All Rights Reserved.</div>
                <div class="col-lg-6 col-md-6 cp-rt mb-3"><img src="images/pt.png" alt=""></div>
            </div>
        </div>
    </footer>
    <div class="search-box-full">
        <form>
            <a class="search-box-close" href="#"><i class="fa-solid fa-xmark"></i></a>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search here">
                <a class="search-box-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- <script>
        $(".search-box").click(function () {
            $(".search-box-full").toggleClass("sbf");
        });
        $(".search-box-close").click(function () {
            $(".search-box-full").toggleClass("sbf");
        });
        $(".search-box-btn").click(function () {
            $(".search-box-full").toggleClass("sbf");
        });

    </script> -->

    <script>
        $('.header-search-wrapper .search-main').click(function () {
            $('.search-form-main').toggleClass('active-search');
            $('.search-form-main .search-field').focus();
        });
    </script>
    <script>
        $(document).ready(function () {

            var sync1 = $("#sync1");
            var sync2 = $("#sync2");
            var slidesPerPage = 6; //globaly define number of elements per page
            var syncedSecondary = true;

            sync1.owlCarousel({
                items: 1,
                slideSpeed: 2000,
                nav: false,
                autoplay: true,
                dots: false,
                loop: true,
                navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>'],
                responsiveRefreshRate: 200,
            }).on('changed.owl.carousel', syncPosition);

            sync2
                .on('initialized.owl.carousel', function () {
                    sync2.find(".owl-item").eq(0).addClass("current");
                })
                .owlCarousel({

                    items: slidesPerPage,
                    dots: false,
                    nav: true,
                    navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>'],
                    smartSpeed: 200,
                    slideSpeed: 500,
                    slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
                    responsiveRefreshRate: 100
                }).on('changed.owl.carousel', syncPosition2);

            function syncPosition(el) {
                //if you set loop to false, you have to restore this next line
                //var current = el.item.index;

                //if you disable loop you have to comment this block
                var count = el.item.count - 1;
                var current = Math.round(el.item.index - (el.item.count / 2) - .5);

                if (current < 0) {
                    current = count;
                }
                if (current > count) {
                    current = 0;
                }

                //end block

                sync2
                    .find(".owl-item")
                    .removeClass("current")
                    .eq(current)
                    .addClass("current");
                var onscreen = sync2.find('.owl-item.active').length - 1;
                var start = sync2.find('.owl-item.active').first().index();
                var end = sync2.find('.owl-item.active').last().index();

                if (current > end) {
                    sync2.data('owl.carousel').to(current, 100, true);
                }
                if (current < start) {
                    sync2.data('owl.carousel').to(current - onscreen, 100, true);
                }
            }

            function syncPosition2(el) {
                if (syncedSecondary) {
                    var number = el.item.index;
                    sync1.data('owl.carousel').to(number, 100, true);
                }
            }

            sync2.on("click", ".owl-item", function (e) {
                e.preventDefault();
                var number = $(this).index();
                sync1.data('owl.carousel').to(number, 300, true);
            });
        });
    </script>

</body>

</html>